# link-summary-back

./: LinkSummary.sln  README.md
.github/workflows/: deploy.yml
deploy/: docker-compose.yml
src/LinkSummary.Api/: Dockerfile  LinkSummary.Api.csproj  LinkSummary.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/LinkSummary.Api/AppStart/: Startup.cs
src/LinkSummary.Api/AppStart/Extensions/: CorsExtensions.cs  HttpContextExtensions.cs
src/LinkSummary.Api/BLL/Abstract/: IAiClient.cs  IAnalyticsTrackingService.cs  IPromptService.cs  ISummarizeService.cs  IWebPageTextExtractor.cs
src/LinkSummary.Api/BLL/Exceptions/: ResourceNotFoundException.cs
src/LinkSummary.Api/BLL/Prompts/: LinkSummarySystemPrompt.txt  LinkSummaryUserPrompt.txt
src/LinkSummary.Api/BLL/Services/: AnalyticsTrackingService.cs  ChatGptAiClient.cs  PromptService.cs  SummarizeService.cs  WebPageTextExtractor.cs
src/LinkSummary.Api/Configuration/: AiClientConfig.cs  ProxyConfig.cs
src/LinkSummary.Api/Controllers/: SummarizeController.cs  WeatherForecastController.cs
src/LinkSummary.Api/HealthChecks/: ProxyHealthCheck.cs
src/LinkSummary.Api/Models/: SummarizeRequest.cs  SummarizeResponse.cs
src/LinkSummary.Api/Properties/: launchSettings.json
src/LinkSummary.Api/Validators/: SummarizeRequestValidator.cs
